#지역변수(local variable)와 전역변수(global variable)에 대한 실습
#지역변수 : 파이썬에서는 함수 안에 정의된 변수를 지역변수라고 하며, 지역변수의 범위(scope)
#는 함수 내에서만 사용이 되고 호출이 되고 종료가 되면 지역변수는 소멸된다.

def test():
    text = "파이썬 공부" # 지역변수 text에 문자열 할당,범위는 test() 내에서만 사용
    print(text)       # 출력함수를 이용하여 text를 출력함
    
#test()를 호출한 후, "파이썬 공부"라는 문자열을 출력하면서 리턴값은 없다.
test()

#전역변수 : 함수의 외부에 정의된 변수를 전역변수라고 칭한다.


def test():
    #test() 함수 내에 text 라는 지역변수가 없을 때는 진역변수를 가져와서 사용
    print(text)
    
text = "파이썬 공부" # 전역변수인 text 변수에 문자열 할당
test() # test()함수가 text변수 할당 이전으로 이동하면 에러 발생

def test():
    #지역변수 text변수에 문자열 할당,전역변수 text도 할당이 되어 있지만 함수 내에서는 지역변수가 디폴트 변수가 되기 때문이다.
    text = "파이썬 공부" # 지역변수 text 변수에 문자열 할당
    print(text)       # 지역변수 text 값을 출력
    
text = "자바 공부" #전역 변수 text에 문자열 할당
test()
print(text) # 지역변수 text는 함수 호출 후 소멸되었기에 전역변수인 text의 문자열 출력


