#무명 함수에 대한 실습
#무명함수는 함수명이 없고, 구현부만 존재한다. 파이썬에서는 무명함수를 만들 때 lambda 키워드로 만들 수 있다.
#무명함수는 print()등과 같은 일반함수를 호출할 수가 없고 오로지 계산만 가능하다.
#전역변수를 참조할 수가 없다.

#일반적인 함수
def get_sum(x,y):
    return x + y

#lambda 함수  
#람다 함수는 코드 안에 함수를 포함하는 어느 곳이든지 다 사용이 가능하다.
#GUI 프로그램에서 이벤트를 처리하는 콜백 함수 형태로 많이 사용된다.
#람다 함수에서 변수에 값을 할당할 수는 없다.
sum = lambda x,y: x + y

#람다식을 이용한 무명함수를 직접 호출한 형태
(lambda x, y:x+y)(10,50)

#람다식으로 구성된 리스트 데이터   
li = [lambda x : x**2, lambda x : x**3, lambda x : x**4]