# 내장 함수에 대한 실습

print("------>>>>> abs()")
# abs() : 절대값을 반환
i = -20
print("i의 절댓값 : ",abs(i))
i = -20.55
print("-20.55의 절대값 : ",abs(i))

print("------>>>>> all()")
# all() : 시퀀스(리스트, 딕셔너리 등)을 받아서 시퀀스의 모든 항목이 참이면 True를 반환한다
# and 조건과 유사하다. 하나라도 0인 값이 들어가면 False를 리턴한다.
list = [1,4,7,10] # 모든 값이 참이다
print(all(list))
list = [1,4,0,10] # 0은 거짓이다
print(all(list))

print("------>>>>> any()")
# any() : 시퀀스 객체에 있는 한개의 항목이라도 참인 경우에 참을 반환한다
# or 개념과 유사하다
list = [0,7,10,20]
print(any(list))
