#시퀀스 자료형 : 순서를 가지고 요소들로 구성된 자료형을 의미한다.
#문자열, 바이트 시퀀스, 바이트 배열, 리스트, 튜플, range()객체가 존재한다.
#시퀀스 자료형의 특징
#1. 요소들이 순서를 가지고 있다.
#2. 인덱스를 이용하여 요소들을 참조할 수 있다.
words = "Nice To Meet You!"
print(words[0],words[5],words[-1])

li = ["apple","banana","peach","tomato"]
#리스트에 없는 인덱스를 참조할 때 에러가 발생
print(li[0],li[2],li[-1])

#시퀀스의 길이를 구하는 코드
print(len(words))
print(len(li))

#시퀀스에서 가능한 연산과 함수
li1 = [1,2]
li2 = [3,4,5]

#* 연산자는 시퀀스 자료형에서 해당하는 값을 반복시켜서 요소의 수가 증가가 됨
print(["안녕","hi"]*3)

#in 연산자는 시퀀스 자료형에 해당하는 값이 있다면 True를 반환
print( 10 in [10,2,3])

#시퀀스 자료형의 최대값
print(max[1,7,-5,15])

#시퀀스 자료형의 최소값
print(min[1,7,-5,15])

#문자열 리스트에서는 의미가 없다.

for i in [1,2,3,4,5]:
    print(i)