#인덱싱 : 리스트에서 하나의 요소를 인덱스를 통하여 참조하는 것
li = ["안녕","홍성민",10,100,-10]
print(li[2])

#음수 인덱스는 뒤에서부터 계산한다. 시작값은 -1이다.
#아래 두 코드는 동일한 출력을 한다.
print(li[-2])
print(li[-2] + len(li))

#슬라이싱 : 리스트 범위 안에서 범위를 지정하여 원하는 요소들을 선택
li1 = ["안녕","홍성민",10,100,-10,False,True]
print(id(li1))
s_li1 = li1[2:5]
print(id(s_li1))
print(s_li1)

#슬라이싱 연산을 할 때, 앞의 인덱스가 생략되면 0부터 시작함을 이해하자
s_li2 = li1[:6]
print(id(s_li2))
print(s_li2)

#li1의 값을 전부 출력
print(li1[:])

#슬라이싱을 통해 값을 변경하는 내용 실습 
#변경시에는 리스트는 하나의 주솟값을 가진다.
words = ['a','b','c','d','e']
words[1:3] = ['B','C','D']

#리스트의 요소 전부 삭제->주소가 달라진다.
words =[] #할당이므로 주소가 변경
words[:] = []#값의 변경이므로 주소가 변경하지 않는다.

