#반복문에 대한 실습
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")

print("----------------------------------")
for i in range(5):
    print("안녕하세요.")
    
print("----------------------------------")   
#위의 출력 내용과 동일하게 for문을 이용하여 작성해보자.
#아래는 for문을 이용하여 출력한 코드인데 여기서 x를 루프변수라 칭하며
#in 다음에 오는 것을 시퀀스라고 한다.
#시퀀스에 올 수 있는 것으로 리스트,문자열이 존재한다.

for i in [0,1,2,3,4]:
    print("안녕하세요.")
    
#문자열 리스트를 시퀀스로 가질 때의 for 문
s = ['신은혁','김연아','김철수','홍길동','김남길']
for name in s:
    print(name)
    
#줄바꿈을 하지 않게 하는 end 인자값을 확인해보기
for x in [0,1,2,3,4]:
    print(x,end=" ")