#제너레이터에 대한 실습
#제너레이터(generators)는 키워드 yieid를 사용해서 함수로부터 반복 가능한 객체를 생성하는 방법이다
#yield키워드로 함수를 제너레이터를 만들 수 있다
#이터레이터는 클래스를 반복가능한 클래스로 만들어 주는 것이며, 또한 모든 로직을 수행한 후 한번에 메모리에 적재를 해서 출력한다. 그에 반해 제너레이터는 yield 키워드로
#되어있는 문장을 실행하면 대기상태로 빠지고 다음 문장을 실행한다. 그리고 난 후 다시 yield 키워드를 만나면 또 다시 대기상태에 빠지는 그러한 형태를 취하며
#아울러 메모리 적재 방식에서도 하나하나씩 출력을 한다는 것이 차이점이다.